# GoodFriends_lesson_branches

./: 1-barebone-app-explanation.md  1-barebone-app-explanation.txt  1-configuration-explanation.md  3-dependency-injection-explanation.md  4-logger-explanation.md  GoodFriends.sln  InMemoryLoggerProvider-explanation.md  exercises.md  readme-clr1.txt  readme-clr2.txt  version-explanation.txt
AppWebApi/: AppWebApi.csproj  AppWebApi.http  IQuote.cs  LoggerAndProvider_Explanation.md  Program.cs  Quote.cs  VersionInfo.cs  WeatherForecast.cs  appsettings.json  appsettings.json.mac  appsettings.json.win
AppWebApi/Controllers/: AddressesController.cs  AdminController.cs  FriendsController.cs  GuestController.cs  PetsController.cs  QuotesController.cs  ServiceLifetimeController.cs  WeatherForecastController.cs
Configuration/: Configuration.csproj  DatabaseConnections.cs  Encryptions.cs  InMemoryLoggerProvider_Explanation.md  LifeTimeService.cs
Configuration/Extensions/: AzureKeyVaultExtensions.cs  SecretsExtensions.cs
Configuration/Options/: AesEncryptionOptions.cs  VersionOptions.cs
DbContext/: DbContext.csproj  JWTService.cs  MainDbContext.cs
DbContext/Extensions/: DbContextExtensions.cs  JWTExtensions.cs
DbContext/Migrations/PostgresDbContext/: 20250810151159_miInitial.Designer.cs  20250810151159_miInitial.cs  20250810152352_miInitial.Designer.cs  20250810152450_miInitial.Designer.cs  20250810152538_miInitial.Designer.cs  20250816123725_miInitial.Designer.cs  20250816124951_miInitial.Designer.cs  20250816125920_miInitial.Designer.cs  20250816125920_miInitial.cs  20250816131611_miInitial.Designer.cs  20250816145940_miInitial.Designer.cs  20250816155303_miInitial.Designer.cs  20250816155303_miInitial.cs  20250816155421_miInitial.Designer.cs  20250816155421_miInitial.cs  20250816160209_miInitial.Designer.cs  20250816160209_miInitial.cs  20250816160348_miInitial.Designer.cs  PostgresDbContextModelSnapshot.cs
DbContext/Migrations/SqlServerDbContext/: 20250816130526_miInitial.Designer.cs  20250816134828_miInitial.Designer.cs  20250816145920_miInitial.Designer.cs  20250816145920_miInitial.cs  20250816155216_miInitial.Designer.cs  20250816155216_miInitial.cs  20250816155601_miInitial.Designer.cs  20250816155601_miInitial.cs  20250816155825_miInitial.Designer.cs  20250816155825_miInitial.cs  20250816155952_miInitial.Designer.cs  20250816160133_miInitial.Designer.cs  20250816160133_miInitial.cs  20250816160631_miInitial.Designer.cs  20250817082745_miInitial.Designer.cs  20250817115449_miInitial.Designer.cs  20250817124214_miInitial.Designer.cs  20250817192446_miInitial.Designer.cs  20250818115024_miInitial.Designer.cs  20250818115024_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbContext/Migrations/mysqlDbContext/: 20250808123815_miInitial.Designer.cs  20250808123815_miInitial.cs  20250808124054_miInitial.Designer.cs  20250808124054_miInitial.cs  20250808124428_miInitial.Designer.cs  20250808125839_miInitial.Designer.cs  20250808130345_miInitial.Designer.cs  20250808130638_miInitial.Designer.cs  20250816123549_miInitial.Designer.cs  20250816124917_miInitial.Designer.cs  20250816145959_miInitial.Designer.cs  20250816155238_miInitial.Designer.cs  20250816155238_miInitial.cs  20250816155518_miInitial.Designer.cs  20250816155518_miInitial.cs  20250816160151_miInitial.Designer.cs  20250816160611_miInitial.Designer.cs  20250816160611_miInitial.cs  MySqlDbContextModelSnapshot.cs
DbContext/SqlScripts/mysql/: clearDatabase.sql  initDatabase.sql  verify-access.sql  verify-login.sql  verify-users.sql
DbContext/SqlScripts/postgres/: clearDatabase.sql  initDatabase.sql  verify-access.sql  verify-login.sql  verify-users.sql
DbContext/SqlScripts/sqlserver/: clearDatabase.sql  initDatabase.sql  verify-access.sql  verify-users.sql
DbContext/SqlScripts/sqlserver/azure/: clearDatabase.sql  initDatabase.sql  verify-access.sql  verify-login.sql  verify-users.sql
DbModels/: AddressDbM.cs  DbModels.csproj  FriendDbM.cs  PetDbM.cs  QuoteDbM.cs  UserDbM.cs
DbRepos/: AddressesDbRepos.cs  AdminDbRepos.cs  FriendsDbRepos.cs  LoginDbRepos.cs  PetsDbRepos.cs  QuotesDbRepos.cs
Models/: Address.cs  Friend.cs  IAddress.cs  IFriend.cs  IPet.cs  IQuote.cs  IUser.cs  Models.csproj  Pet.cs  Quote.cs  User.cs
Models/DTO/: CuDto.cs  JwtDto.cs  LoginDto.cs
Services/: AddressesServiceDb.cs  AdminServiceDb.cs  FriendsServiceDb.cs  IAddressesService.cs  IAdminService.cs  IFriendsService.cs  ILoginService.cs  IPetsService.cs  IQuotesService.cs  LoginService.cs  PetsServiceDb.cs  QuotesServiceDb.cs  Services.csproj
_scripts/: az-kv-update.ps1  az-kv-update.sh  database-rebuild-all.ps1  database-rebuild-all.sh  prep-publish.ps1  prep-publish.sh
_scripts/azure/: az-create-all.ps1  az-create-all.sh  az-delete-all.ps1  az-delete-all.sh  az-new-settings.ps1  az-new-settings.sh  az-read-resource-params.ps1  az-read-resource-params.sh
_scripts/azure/az-resource-params/data-access/az-access/: az-settings-template.json  az-settings.json
_scripts/azure/az-resource-params/data-access/az-secrets/: az-app-access.json  az-sql-access.json  az-sql-con-string.json
_scripts/azure/cli-bash/: az-access-secrets.sh  az-access.sh  az-app-create.sh  az-app-set-env.sh  az-cli-update.sh  az-kv-create.sh  az-kv-sec-copy.sh  az-kv-sec-simple.sh  az-kv-user-create.sh  az-kv-users-delete.sh  az-login.sh  az-logout.sh  az-rg-create.sh  az-rg-delete.sh  az-sqlserver-create.sh  az-sqlserver-db-create.sh  az-sqlserver-fw-open-myip.sh
_scripts/azure/cli-ps1/: DockerCmd.ps1  ExecWithThrow.ps1  az-access-secrets.ps1  az-access.ps1  az-app-create.ps1  az-app-set-env.ps1  az-cli-update.ps1  az-kv-create.ps1  az-kv-sec-copy.ps1  az-kv-sec-simple.ps1  az-kv-user-create.ps1  az-kv-users-delete.ps1  az-login.ps1  az-logout.ps1  az-rg-create.ps1  az-rg-delete.ps1  az-sqlserver-create.ps1  az-sqlserver-db-create.ps1  az-sqlserver-fw-open-myip.ps1
_scripts/docker/: install_sql_docker.ps1  install_sql_docker.sh  test-ssh-connection.ps1
_scripts/dotnet/: nuget-update.ps1
_scripts/git/: git-user.ps1
